# Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0
# For details: https://bitbucket.org/ned/coveragepy/src/default/NOTICE.txt

[tox]
envlist = py{26,27,33,34,35,36}, pypy{2,3}, jython, doc, lint
skip_missing_interpreters = True

[testenv]
usedevelop = True

deps =
    # https://requires.io/github/nedbat/coveragepy/requirements/
    -rrequirements/pytest.pip
    pip==9.0.1
    mock==2.0.0
    PyContracts==1.7.15
    unittest-mixins==1.3
    #-e/Users/ned/unittest_mixins
    py26: unittest2==1.1.0
    py{27,33,34,35,36}: gevent==1.2.1
    py{26,27,33,34,35,36}: eventlet==0.21.0
    py{26,27,33,34,35,36}: greenlet==0.4.12

# Windows can't update the pip version with pip running, so use Python
# to install things.
install_command = python -m pip install -U {opts} {packages}

passenv = *
setenv =
    pypy,pypy{2,3}: COVERAGE_NO_CTRACER=no C extension under PyPy
    jython: COVERAGE_NO_CTRACER=no C extension under Jython

commands =
    python setup.py --quiet clean develop

    # Create tests/zipmods.zip
    # Install the egg1 egg
    # Remove the C extension so that we can test the PyTracer
    python igor.py zip_mods install_egg remove_extension

    # When running parallel tests, many processes might all try to import the
    # same modules at once. This should be safe, but especially on Python 3.3,
    # this caused a number of test failures trying to import usepkgs.  To
    # prevent the race condition, pre-compile the tests/modules directory.
    py33: python -m compileall -q -f tests/modules
    py33: python -c "import time; time.sleep(1.1)"

    # Test with the PyTracer
    python igor.py test_with_tracer py {posargs}

    # Build the C extension and test with the CTracer
    python setup.py --quiet build_ext --inplace
    python igor.py test_with_tracer c {posargs}

[testenv:py26]
install_command = python -m pip.__main__ install -U {opts} {packages}

[testenv:pypy]
# The "pypy" environment is for Travis.  Probably can make Travis use one of
# the other environments...
basepython = pypy

[testenv:pypy2]
basepython = pypy2

[testenv:pypy3]
basepython = pypy3

[testenv:jython]
basepython = jython

[testenv:doc]
# Build the docs so we know if they are successful.  We build twice: once with
# -q to get all warnings, and once with -QW to get a success/fail status
# return.
deps = -rdoc/requirements.pip
commands =
    doc8 -q --ignore-path doc/_build doc CHANGES.rst README.rst
    sphinx-build -b html -aqE doc doc/_build/html
    rst2html.py --strict README.rst doc/_build/trash
    sphinx-build -b html -b linkcheck -aEnq doc doc/_build/html
    sphinx-build -b html -b linkcheck -aEnQW doc doc/_build/html

[testenv:lint]
deps = -rrequirements/dev.pip

setenv =
    LINTABLE = coverage tests igor.py setup.py __main__.py

commands =
    python -m pylint --notes= {env:LINTABLE}
    python -m tabnanny {env:LINTABLE}
    python igor.py check_eol
